## Process this file with automake to produce Makefile.in

## Created by Anjuta - will be overwritten
## If you don't want it to overwrite it,
## 	Please disable it in the Anjuta project configuration

gcm_manpagesdir = $(mandir)/man1
gcm_manpages_DATA = gcm.1 gcm-config.1

gcm_htmldocdir = $(prefix)/share/doc/gcm/html/

gcm_htmldoc_DATA = \
	index.html\
	advanced.html\
	faq.html\
	installing.html\
	using.html\
	create_new_item.png\
	edit_cropping.png\
	edit_htmlpreview.png\
	edit_htmltarget.png\
	edit_search_and_replace.png\
	preferences_general.png\
	preferences_plugins.png\
	using_toolbar.png\
	file_menu.png\
	plugins.html\
	libgcm.html\
	about_gcm.html

EXTRA_DIST = $(gcm_htmldoc_DATA) $(gcm_manpages_DATA)

