
AC_INIT(configure.in)
AM_INIT_AUTOMAKE(librtftohtml, 2.1.0)
AM_CONFIG_HEADER(config.h)


dnl libtool version:
LIBRTFTOHTML_MAJOR_VERSION=2
LIBRTFTOHTML_MINOR_VERSION=0
LIBRTFTOHTML_MICRO_VERSION=2

LIBRTFTOHTML_VERSION=$LIBRTFTOHTML_MAJOR_VERSION.$LIBRTFTOHTML_MINOR_VERSION.$LIBRTFTOHTML_MICRO_VERSION

dnl AM_INIT_AUTOMAKE(LIBRTFTOHTML, $LIBRTFTOHTML_VERSION)

AC_SUBST(LIBRTFTOHTML_MAJOR_VERSION)
AC_SUBST(LIBRTFTOHTML_MINOR_VERSION)
AC_SUBST(LIBRTFTOHTML_MICRO_VERSION)

AC_PREFIX_PROGRAM(gcm)
dnl Checks for programs.
AC_PROG_CC
AC_PROG_CXX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

AM_PROG_LIBTOOL
AM_ENABLE_STATIC
AM_ENABLE_SHARED

GTK_REQUIRED=1.3.1
LIBGNOMEUI_REQUIRED=1.96.0
GCONF_REQUIRED=1.0.8
LIBXML_REQUIRED=2.0
LIBPANEL_REQUIRED=1.4.0
dnl LIBGTKHTML_REQUIRED=2.0


PKG_CHECK_MODULES(GCM,
gtk+-2.0 >= $GTK_REQUIRED
libgnomeui-2.0 >= $LIBGNOMEUI_REQUIRED
gconf-2.0 >= $GCONF_REQUIRED
libxml-2.0 >= $LIBXML_REQUIRED)
dnl libgtkhtml-2.0 >= $LIBGTKHTML_REQUIRED)


dnl Not my code .. :-)
dnl if test -n "$GCC"
dnl then
dnl  CFLAGS="$CFLAGS -Wall -Wpointer-arith"
dnl fi

AC_HEADER_TIME

AC_CHECK_HEADERS(sched.h)
AC_CHECK_HEADERS(sys/sched.h)
AC_CHECK_HEADERS(unistd.h)
AC_CHECK_HEADERS(sys/time.h)

AC_OUTPUT( po/Makefile.in
Makefile
librtftohtml.pc
)

