
AC_INIT(configure.in)
AM_INIT_AUTOMAKE(libgcm, 2.1.0)
AM_CONFIG_HEADER(config.h)


dnl libtool version:
LIBGCM_MAJOR_VERSION=2
LIBGCM_MINOR_VERSION=0
LIBGCM_MICRO_VERSION=2

LIBGCM_VERSION=$LIBGCM_MAJOR_VERSION.$LIBGCM_MINOR_VERSION.$LIBGCM_MICRO_VERSION

dnl AM_INIT_AUTOMAKE(libgcm, $LIBGCM_VERSION)

AC_SUBST(LIBGCM_MAJOR_VERSION)
AC_SUBST(LIBGCM_MINOR_VERSION)
AC_SUBST(LIBGCM_MICRO_VERSION)

AC_PREFIX_PROGRAM(gcm)
dnl Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET

AM_PROG_LIBTOOL
AM_ENABLE_STATIC
AM_ENABLE_SHARED

GTK_REQUIRED=1.3.1
LIBGNOMEUI_REQUIRED=1.96.0
GCONF_REQUIRED=1.0.8
LIBXML_REQUIRED=2.0
LIBPANEL_REQUIRED=1.4.0
dnl LIBGTKHTML_REQUIRED=2.0

PKG_CHECK_MODULES(GCM,
gtk+-2.0 >= $GTK_REQUIRED
libgnomeui-2.0 >= $LIBGNOMEUI_REQUIRED
gconf-2.0 >= $GCONF_REQUIRED
libxml-2.0 >= $LIBXML_REQUIRED)
dnl libgtkhtml-2.0 >= $LIBGTKHTML_REQUIRED)
dnl libpanelapplet-2.0 >= $LIBPANEL_REQUIRED)


if test -n "$GCC"
then
  CFLAGS="$CFLAGS -Wall -Wpointer-arith"
fi

AC_HEADER_TIME

AC_CHECK_HEADERS(sched.h)
AC_CHECK_HEADERS(sys/sched.h)
AC_CHECK_HEADERS(unistd.h)
AC_CHECK_HEADERS(sys/time.h)

AC_OUTPUT( po/Makefile.in
Makefile
libgcm.pc
)

